#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#

datasource.beanName=sourcen_uat

## all filesystem paths must always have suffix of /
## dont use C:/ or D:/ it will run relative to your system.
## if java is in C drive, it will always take /Volumes/WORK

filesystem=/home/sn_work_dir

app.devMode=false
app.devMode.filesystem.flushOnStartup=false
hibernate.hbm2ddl.auto=verify
