#Properties
#Tue Sep 18 13:20:55 GMT+05:30 2012
maven.build.timestamp.format=MMM_dd_yyyy_HH_mm_a_Z
spring-security.version=3.1.0.RELEASE
buildNumber=8e86799d0b6fb6657327340f0f9a393dae2a40a7
quartz.version=1.8.3
slf4j.version=1.6.1
app.version=1.0
aspectj.version=1.6.12
ehcache.version=2.4.7
hibernate.validator=4.2.0.Final
project.buildName=dell_dw
hibernate.version=4.1.0.Final
cxf.version=2.5.2
project.build.sourceEncoding=UTF-8
maven.compiler.plugin.version=2.3.2
project.build.timestamp=Sep_18_2012_13_20_PM_+0530
spring.version=3.1.1.RELEASE
