database.user=root
database.password=
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/microsite
mail.smtp.host=smtp.1and1.com
mail.smtp.port=25
mail.smtp.username=test@snipl.com
mail.smtp.password=sniplpass
mail.smtp.defaultEncoding=UTF-8