eMail.From=venu.gopal@sourcen.com
eMail.Subject=Exception in ePharma Prepack Application
eMail.To=rajashree.meganathan@sourcen.com
eMail.SMTP=smtp.bizmail.yahoo.com
eMail.UserName=testepharma@sourcen.com
eMail.Password=sniplpass

## For Repack UseCase
repackUsecase.fileUrl=C:/EPED_RePack_Files/
repackUsecase.errorUrl=C:/EPED_RePack_Error_Files/
repackUsecase.processedUrl=C:/EPED_RePack_Processed_Files/

## For Normal usecase
prepackUsecase.fileUrl=C:/EPED_PrePak_Files/
prepackUsecase.errorUrl=C:/EPED_PrePak_Error_Files/
prepackUsecase.processedUrl=C:/EPED_PrePak_Processed_Files/


sourceRoutingCode=MDW
signerId=23836883706277927282238626987996
deaNumber=RP0300892