#Version Properties
#Wed, 15 Aug 2012 06:44:31 -0500
version.major=1
version.minor=1
buildNumber=4000_7b3f874990a0+
project.buildName=dell_acs
timestamp=20120815064426
project.build.sourceEncoding=UTF-8
scmBranch=default
