########################################################
# Application Properties
########################################################
#app.profile=dell-production
#app.profile=dell-dev
#app.profile=sourcen-uat
app.profile=sourcen-development

#GA, D3, Order, OTG Jobs
com.dell.dw.jobs.ga.GADataSchedulerJob.enabled=true
com.dell.dw.jobs.ga.GADataImportJob.enabled=true
com.dell.dw.jobs.d3.D3DataSchedulerJob.enabled=true
com.dell.dw.jobs.d3.D3DataImportJob.enabled=true
com.dell.dw.jobs.storefront.SFOrderDataSchedulerJob.enabled=true
com.dell.dw.jobs.storefront.SFOrderDataImportJob.enabled=true
com.dell.dw.jobs.order.OrderDataSchedulerJob.enabled=true
com.dell.dw.jobs.order.OrderDataImportJob.enabled=true
com.dell.dw.jobs.otg.OTGDataSchedulerJob.enabled=true
com.dell.dw.jobs.otg.OTGDataImportJob.enabled=true

#System Monitor Jobs
com.dell.dw.jobs.monitoring.SystemMonitorJob.enabled=true

#GA batch count for data retrieval
analytics.gaBatchCount=10000

#GA Repeat time interval is 4 hours
#analytics.gaDataSchedulerRepeatTimeInterval=14400000
#analytics.gaDataImportRepeatTimeInterval=14400000
analytics.gaDataSchedulerRepeatTimeInterval=3600000
analytics.gaDataImportRepeatTimeInterval=3600000


#D3 is Scheduled to run at 6 AM every day
analytics.d3DataSchedulerCronJobTime=0 0 6 * * ?
analytics.d3DataImportCronJobTime=0 5 6 * * ?

#Store Front Order is Scheduled to run at 6 AM every day
analytics.sfOrderDataSchedulerCronJobTime=0 0 6 * * ?
analytics.sfOrderDataImportCronJobTime=0 5 6 * * ?

#Order is Scheduled to run at 6 AM every day
analytics.orderDataSchedulerCronJobTime=0 0 6 * * ?
analytics.orderDataImportCronJobTime=0 5 6 * * ?

#OTG is Scheduled to run at 6 AM every day
analytics.otgDataSchedulerCronJobTime=0 0 6 * * ?
analytics.otgDataImportCronJobTime=0 5 6 * * ?

#System Monitor
systemMonitor.systemMonitorJobRepeatTimeInterval=300000


#Retailer name
app.retailer.name=dell


########################################################
# Google Analytics API Properties and Credentials
########################################################
analytics.applicationName=Dell DW
analytics.username=mvine.analytics@gmail.com
analytics.password=mv1n3123$
analytics.apiKey=AIzaSyDLIcGim_WIUdt9A4aZKhrfix_aE_mJbec

analytics.dataFeed=https://www.googleapis.com/analytics/v2.4/data
analytics.accountFeed=https://www.google.com/analytics/feeds/datasources/ga/accounts
#analytics.profileFeed=https://www.googleapis.com/analytics/v2.4/management/accounts/~all/webproperties/~all/profiles

########################################################
# Google Analytics Event Tracking Properties
########################################################
analytics.eventTracking.enable=true
analytics.eventCount=ga:totalEvents
analytics.eventMetrics=ga:totalEvents,ga:eventValue,ga:uniqueEvents,ga:avgEventValue,ga:eventsPerVisitWithEvent,ga:visitsWithEvent
analytics.eventDimensions=ga:eventCategory,ga:eventAction,ga:eventLabel,ga:date,ga:hour


########################################################
# Google Analytics Page View Tracking Properties
########################################################
analytics.pageViewTracking.enable=true
analytics.pageViewCount=ga:pageviews

#analytics.pageViewMetrics=ga:entrances,ga:pageviews,ga:uniquePageviews,ga:timeOnPage,ga:exits,ga:entranceRate,ga:pageviewsPerVisit,ga:avgTimeOnPage,ga:exitRate
#analytics.pageViewMetrics=ga:entrances,ga:pageviews,ga:uniquePageviews,ga:timeOnPage,ga:exits,ga:visits,ga:bounces,ga:timeOnSite,ga:visitors,ga:newVisits
analytics.pageViewMetrics=ga:pageviews,ga:uniquePageviews,ga:visits,ga:bounces,ga:timeOnSite,ga:visitors,ga:newVisits,ga:pageLoadTime,ga:pageLoadSample
analytics.pageViewDimensions=ga:pageTitle,ga:pagePath,ga:pageDepth,ga:date,ga:hour


########################################################
# D3 Properties
########################################################
com.dell.dw.managers.D3DataSchedulerManager.downloadFeeds=true
com.dell.dw.managers.D3DataSchedulerManager.includeOnlyLatestFeeds=true
com.dell.dw.managers.D3DataSchedulerManager.retryCount=3
com.dell.dw.managers.D3DataSchedulerManager.d3ReportsLocation=/home/sourcen/import/d3/

########################################################
# Store Front Order Properties
########################################################
com.dell.dw.managers.SFOrderDataSchedulerManager.downloadFeeds=true
com.dell.dw.managers.SFOrderDataSchedulerManager.includeOnlyLatestFeeds=true
com.dell.dw.managers.SFOrderDataSchedulerManager.retryCount=3
com.dell.dw.managers.SFOrderDataSchedulerManager.sfOrderReportsLocation=/home/sourcen/import/d3/

########################################################
# OTG Properties
########################################################
com.dell.dw.managers.OTGDataSchedulerManager.downloadFeeds=true
com.dell.dw.managers.OTGDataSchedulerManager.includeOnlyLatestFeeds=true
com.dell.dw.managers.OTGDataSchedulerManager.retryCount=3
com.dell.dw.managers.OTGDataSchedulerManager.otgReportsLocation=http://iadsdw.marketvine.com/dellCloud/batch.php

########################################################
# Order Properties
########################################################
orders.trackingAPI.sites=C4A02F89-7415-451E-857B-B952DBB7871E,2D2C2E6C-4E51-44AF-9902-681CBAA357A6
orders.trackingAPI.baseUrl=http://api-stage.marketvine.com/V2/Order/Search
orders.trackingAPI.apiKey=76790858-c798-4e2a-8b41-882a8a94fef0


########################################################
# SystemMonitor Properties
########################################################
systemMonitor.contentServer.accessKey=69e0fd1c01434b1e9d4e3aa56a2d052b
systemMonitor.contentServer.secretKey=faf6294640a64498b60bf9a06264653c312f5526c8d745df9da499a3e2103ddb