eMail.From=epharma-support-md@rainingdata.com
eMail.Subject=TESTING STAGING Exception in ePharma Morris & Dickson Application
eMail.To=rajashree.meganathan@sourcen.com
eMail.SMTP=smtp.bizmail.yahoo.com
eMail.UserName=testepharma@sourcen.com
eMail.Password=sniplpass
eMail.Subject.Frozen = AP ignored due to frozen pedigree bank
eMail.Subject.InsufficientData=Insufficient or Incorrect data Exception in MD Staging
eMail.Subject.InsufficientException=Insufficient Quantity Exception in MD Staging
eMail.Subject.LotBinExists = LotNumber, Bin Number and Banktime already exists 
eMail.Subject.TLError=TL Exception in Automated usecase in MD Staging
eMail.Subject.GenericError=GenericException in Automated usecase in MD Staging
eMail.Subject.ManualUsecaseError=TL Exception From MD Staging
eMail.Subject.ManualUseCaseGenericError=Generic Exception From MD Staging
eMail.Subject.DeleteAndInsertUsecaseError=TL Exception From MD Staging
eMail.Subject.DeleteAndInsertUseCaseGenericError=Generic Exception From MD Staging


automaticUsecase.fileUrl=C:/EPED_Files/
automaticUsecase.errorUrl=C:/EPED_Error_Files/
automaticUsecase.processedUrl=C:/EPED_Processed_Files/

dropShip.fileUrl=C:/EPED_DropShip_Files/
dropShip.errorUrl=C:/EPED_DropShip_Error_Files/
dropShip.processedUrl=C:/EPED_DropShip_Processed_Files/

manualUsecase.fileUrl=C:/EPED_Manual_Files/
manualUsecase.errorUrl=C:/EPED_Manual_Error_Files/
manualUsecase.processedUrl=C:/EPED_Manual_Processed_Files/

deleteAndInsertPedigreeUsecase.fileUrl=C:/EPED_Delete_Files/
deleteAndInsertPedigreeUsecase.errorUrl=C:/EPED_Delete_Error_Files/
deleteAndInsertPedigreeUsecase.processedUrl=C:/EPED_Delete_Processed_Files/



sourceRoutingCode=MDW
signerId=23836883706277927282238626987996
deaNumber=RM0314790


