#-------------------------------------------------------------------
#  EXB Server Properties
#-------------------------------------------------------------------
hostname=localhost
port=8080

#-------------------------------------------------------------------
#  Data Base Specific Properties
#-------------------------------------------------------------------
tigerlogic.home=C:\\Program Files\\rainingdata\\tigerlogic
tlhostname=localhost
tlport=3408
tldatasource=root
tlusername=admin
tlpassword=admin


#-------------------------------------------------------------------
# EMail Server Properties
#-------------------------------------------------------------------
emailserver=smtp.rainingdata.com
emailusername=eagadmin
emailpassword=eagadmin23
emailfrom=admin@rainingdata.com

#-------------------------------------------------------------------
#  Use anyone of the Application Server Properties at any given time.
#-------------------------------------------------------------------


#-------------------------------------------------------------------
#  Properties related to JBoss4.0.2 Application Server
#-------------------------------------------------------------------
target.appserver=jboss
#appserver.home=D:/jboss-4.0.2
datagov.domain.home=C:/jboss-4.0.2/server/EAGESB


#-------------------------------------------------------------------
#  Properties related to WebLogic8.1 Application Server
#-------------------------------------------------------------------
#target.appserver=weblogic
#appserver.home=C:/bea