#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#

# profiles can override these values if needed, if no values are set defaults are chosen.
datasource.hostname=127.0.0.1
datasource.database=dell_acs
datasource.username=root
datasource.password=root

com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpHostname=ena-feeds.marketvine.com
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpUsername=prodfeed
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpPassword=Pr0df33d1094!
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpLocation=/upload/

## all filesystem paths must always have suffix of /
## dont use C:/ or D:/ it will run relative to your system.
## if java is in C drive, it will always take /Volumes/WORK

filesystem=/home/sourcen/dell_acs/work_dir/
filesystem.dataFiles.directory=data_files/
filesystem.dataFiles.temp=temp/
filesystem.cdnPrefix=http://iads-dev.marketvine.com
#filesystem.cdnPrefix=http://wpc.6b39.edgecastcdn.net/806B39/iads

app.devMode=false
app.devMode.filesystem.flushOnStartup=false
hibernate.hbm2ddl.auto=update

com.dell.acs.jobs.ImageProcessJob.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.enabled=true
com.dell.acs.jobs.DataImportJob.enabled=true
com.dell.acs.jobs.DefaultCouponNotificationJob.enabled=true
com.dell.acs.jobs.UploadDataFilesJob.enabled=false
com.dell.acs.jobs.DataExportJob.enabled=true
com.dell.acs.jobs.DataImportCleanUpJob.enabled=false
com.dell.acs.jobs.DataImportDuplicatesCleanUpJob.enabled=false
com.dell.acs.jobs.SrcImageDownloadJob.enabled=true
com.dell.acs.jobs.SearchItemHashJob.enabled=false

#Email Related properties
coupon.email.sender.name=Coupons
coupon.email.sender.emailID=coupons@marketvine.com
coupon.email.replyTo.name=Marketvine
coupon.email.replyTo.emailID=info@marketvine.com
coupon.email.subject=Thanks! for sharing
coupon.email.textBody=Hi, here is your coupon %s, \n\n Thanks, Marketvine Team
coupon.email.htmlBody=Hi, here is your coupon %s, \n\n Thanks, Marketvine Team
#Email server related properties
mail.smtp.port=25
mail.smtp.host=smtp.1and1.com
mail.smtp.username=dell@snipl.com
mail.smtp.password=$niplpa55
mail.smtp.from=
mail.debug=false

##Dell - UAT test locations for different providers
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpHostname=ena-feeds.marketvine.com
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpUsername=prodfeed
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpPassword=Pr0df33d1094!
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpLocation=/uat_multilocation_test/cj/

com.dell.acs.managers.DataFilesDownloadManager.google.sftpHostname=ena-feeds.marketvine.com
com.dell.acs.managers.DataFilesDownloadManager.google.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.google.sftpUsername=prodfeed
com.dell.acs.managers.DataFilesDownloadManager.google.sftpPassword=Pr0df33d1094!
com.dell.acs.managers.DataFilesDownloadManager.google.sftpLocation=/uat_multilocation_test/google/

com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpHostname=ena-feeds.marketvine.com
com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpUsername=prodfeed
com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpPassword=Pr0df33d1094!
com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpLocation=/uat_multilocation_test/golfsmith/

# File Extension for document and image
supported.doc.extensions=pdf,doc,docx,xls,xlsx,ppt,pptx,txt
supported.image.extensions=jpg,jpeg,jpe,jfif,gif,png