#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#

filesystem.overwriteExistingFiles=true

# profiles can override these values if needed, if no values are set defaults are chosen.
# MySQL
#datasource.hostname=127.0.0.1
#datasource.database=dell_acs_uat
#datasource.username=root
#datasource.password=qj8J9IZHaa

# MS SQL Server
datasource.hostname=127.0.0.1
datasource.database=dell_acs
datasource.username=cs
datasource.password=password

#datasource.hostname=172.31.0.102
#datasource.database=dell_acs_stage
#datasource.username=dell_acs
#datasource.password=IVed62@!

com.dell.acs.jobs.NewDownloadDataFilesJob.ficstar.enabled=false
com.dell.acs.jobs.NewDownloadDataFilesJob.google.enabled=false
com.dell.acs.jobs.NewDownloadDataFilesJob.cj.enabled=false
com.dell.acs.jobs.NewDownloadDataFilesJob.merchant.enabled=true
com.dell.acs.jobs.NewDownloadDataFilesJob.merchant.urbandecay.enabled=true


# copy and set in application.properties
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpHostname=192.168.1.39
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpUsername=srfisk
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpPassword=aj8J9IZHaa
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpLocation=/feed/ficstar/

com.dell.acs.managers.DataFilesDownloadManager.ficstar.source=FILESYSTEM
com.dell.acs.managers.DataFilesDownloadManager.ficstar.directoryLocation=c:/working/feed/ficstar/

#com.dell.acs.managers.DataFilesDownloadManager.google.source=FILESYSTEM
#com.dell.acs.managers.DataFilesDownloadManager.google.directoryLocation=c:/working/feed/google/

com.dell.acs.managers.DataFilesDownloadManager.merchant.source=FILESYSTEM
com.dell.acs.managers.DataFilesDownloadManager.merchant.directoryLocation=c:/working/feed/merchant/

@ Enable blocking at 10 rows(250 for production).
com.dell.acs.managers.DataFilesDownloadManager.joevitale.blocking=true
com.dell.acs.managers.DataFilesDownloadManager.joevitale.blockSize=10

com.dell.acs.managers.ImageManager.dell.maxRetryCount=3

## all filesystem paths must always have suffix of /
## dont use C:/ or D:/ it will run relative to your system.
## if java is in C drive, it will always take /Volumes/WORK

filesystem=/Volumes/WORK/dell_acs_work_dir/
filesystem.dataFiles.directory=data_files/
filesystem.dataFiles.temp=temp/
filesystem.cdnPrefix=http://localhost:8080/dell_acs

app.devMode=false
app.devMode.filesystem.flushOnStartup=false

hibernate.hbm2ddl.auto=validate

com.dell.acs.jobs.NewDownloadDataFilesJob.enabled=true
com.dell.acs.jobs.FeedPreprocessorJob.enabled=true
com.dell.acs.jobs.PreValidatedDataImportJob.enabled=true
com.dell.acs.jobs.NewUnzipImagesFilesJob.enabled=true
com.dell.acs.jobs.NewSrcImageDownloadFilesJob.enabled=true
com.dell.acs.jobs.ValidateProductJob.enabled=true
com.dell.acs.jobs.ValidateProductImagesJob.enabled=true
com.dell.acs.jobs.TransferProductJob.enabled=true
com.dell.acs.jobs.TransferProductSliderJob.enabled=true
com.dell.acs.jobs.TransferDoneJob.enabled=true
com.dell.acs.jobs.CleanupTransferProductJob.enabled=true

com.dell.acs.jobs.CurationSourceCacheImportJob=false
com.dell.acs.jobs.DataExportJob.enabled=false
com.dell.acs.jobs.DataImportCleanUpJob.enabled=false
com.dell.acs.jobs.DataImportJob.enabled=false
com.dell.acs.jobs.DefaultCouponNotificationJob.enabled=false
com.dell.acs.jobs.DownloadDataFilesJob.enabled=false
com.dell.acs.jobs.ImageProcessJob.enabled=false
com.dell.acs.jobs.ProductWeightComputationJob.enabled=false
com.dell.acs.jobs.SrcImageDownloadJob.enabled=false
com.dell.acs.jobs.UploadDataFilesJob.enabled=false

#Email Related properties
coupon.email.sender.name=Coupons
coupon.email.sender.emailID=coupons@marketvine.com
coupon.email.replyTo.name=Marketvine
coupon.email.replyTo.emailID=info@marketvine.com
coupon.email.subject=Thanks! for sharing
coupon.email.textBody=Hi, here is your coupon %s, \n\n Thanks, Marketvine Team
coupon.email.htmlBody=Hi, here is your coupon %s, \n\n Thanks, Marketvine Team
#Email server related properties
mail.smtp.port=25
mail.smtp.host=smtp.1and1.com
mail.smtp.username=dell@snipl.com
mail.smtp.password=$niplpa55
mail.smtp.from=
mail.debug=false

##Dell - UAT test locations for different providers
#com.dell.acs.managers.DataFilesDownloadManager.cj.sftpHostname=ena-feeds.marketvine.com
#com.dell.acs.managers.DataFilesDownloadManager.cj.sftpPortNumber=22
#com.dell.acs.managers.DataFilesDownloadManager.cj.sftpUsername=prodfeed
#com.dell.acs.managers.DataFilesDownloadManager.cj.sftpPassword=Pr0df33d1094!
#com.dell.acs.managers.DataFilesDownloadManager.cj.sftpLocation=/uat_multilocation_test/cj/

#com.dell.acs.managers.DataFilesDownloadManager.google.sftpHostname=ena-feeds.marketvine.com
#com.dell.acs.managers.DataFilesDownloadManager.google.sftpPortNumber=22
#com.dell.acs.managers.DataFilesDownloadManager.google.sftpUsername=prodfeed
#com.dell.acs.managers.DataFilesDownloadManager.google.sftpPassword=Pr0df33d1094!
#com.dell.acs.managers.DataFilesDownloadManager.google.sftpLocation=/uat_multilocation_test/google/

#com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpHostname=ena-feeds.marketvine.com
#com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpPortNumber=22
#com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpUsername=prodfeed
#com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpPassword=Pr0df33d1094!
#com.dell.acs.managers.DataFilesDownloadManager.golfsmith.sftpLocation=/uat_multilocation_test/golfsmith/
