#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#

# profiles can override these values if needed, if no values are set defaults are chosen.
datasource.hostname=127.0.0.1
datasource.database=dell_acs_uat
datasource.username=dell
datasource.password=dell



##FTP Configurations for different providers
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpHostname=192.168.0.16
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpUsername=dell
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpPassword=dell
com.dell.acs.managers.DataFilesDownloadManager.ficstar.sftpLocation=/scrape/

com.dell.acs.managers.DataFilesDownloadManager.cj.sftpHostname=192.168.0.16
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpUsername=dell
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpPassword=dell
com.dell.acs.managers.DataFilesDownloadManager.cj.sftpLocation=/cj/

com.dell.acs.managers.DataFilesDownloadManager.google.sftpHostname=192.168.0.16
com.dell.acs.managers.DataFilesDownloadManager.google.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.google.sftpUsername=dell
com.dell.acs.managers.DataFilesDownloadManager.google.sftpPassword=dell
com.dell.acs.managers.DataFilesDownloadManager.google.sftpLocation=/google/

com.dell.acs.managers.DataFilesDownloadManager.merchant.sftpHostname=192.168.0.16
com.dell.acs.managers.DataFilesDownloadManager.merchant.sftpPortNumber=22
com.dell.acs.managers.DataFilesDownloadManager.merchant.sftpUsername=dell
com.dell.acs.managers.DataFilesDownloadManager.merchant.sftpPassword=dell
com.dell.acs.managers.DataFilesDownloadManager.merchant.sftpLocation=/upload/

## all filesystem paths must always have suffix of /
## dont use C:/ or D:/ it will run relative to your system.
## if java is in C drive, it will always take /Volumes/WORK

filesystem=/home/dell/dell_work_dir/
filesystem.dataFiles.directory=data_files/
filesystem.dataFiles.temp=temp/
filesystem.cdnPrefix=http://wpc.6b39.edgecastcdn.net/806B39/iads

app.devMode=false
app.devMode.filesystem.flushOnStartup=false
hibernate.hbm2ddl.auto=update

##Enabling/Disabling download for retailers - set to false to disable
com.dell.acs.managers.DataFilesDownloadManager.dell.enabled=true

##Enabling/Disabling download for providers - set to false to disable
com.dell.acs.jobs.DownloadDataFilesJob.ficstar.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.google.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.cj.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.merchant.enabled=true

com.dell.acs.jobs.ImageProcessJob.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.enabled=true
com.dell.acs.jobs.DataImportJob.enabled=true
com.dell.acs.jobs.DefaultCouponNotificationJob.enabled=false
com.dell.acs.jobs.UploadDataFilesJob.enabled=false
com.dell.acs.jobs.DataExportJob.enabled=true
com.dell.acs.jobs.DataImportCleanUpJob.enabled=false
com.dell.acs.jobs.DataImportDuplicatesCleanUpJob.enabled=true
com.dell.acs.jobs.SrcImageDownloadJob.enabled=true
com.dell.acs.jobs.SearchItemHashJob.enabled=true


#Email Related properties
coupon.email.sender.name=Coupons
coupon.email.sender.emailID=coupons@marketvine.com
coupon.email.replyTo.name=Marketvine
coupon.email.replyTo.emailID=info@marketvine.com
coupon.email.subject=Thanks! for sharing
coupon.email.textBody=Hi, here is your coupon %s, \n\n Thanks, Marketvine Team
coupon.email.htmlBody=Hi, here is your coupon %s, \n\n Thanks, Marketvine Team
#Email server related properties
mail.smtp.port=25
mail.smtp.host=smtp.1and1.com
mail.smtp.username=dell@snipl.com
mail.smtp.password=$niplpa55
mail.smtp.from=
mail.debug=false

# File Extension for document and image
supported.doc.extensions=pdf,doc,docx,xls,xlsx,ppt,pptx,txt
supported.image.extensions=jpg,jpeg,jpe,jfif,gif,png