
###########################################################################
### Maps Properties,For Different IP Addresses							
###########################################################################


192.168.0.100\:8080/ePharma = ABQIAAAACZH4xhL-BaksEB3f9og8dBS-_YZhmTYmX9g2LTAw8o-DPtpNqRTGqh15I_ObMtV59lGPxQbkqDTBzQ
192.168.0.88\:8080/ePharma = ABQIAAAACZH4xhL-BaksEB3f9og8dBQqcfymlbLewT6Y7XratnKYgI21tRQ8VNy43Gy06CbKyMxWrh3QxUJQJA