#-------------------------------------------------------------------
#  ICE Properties
#-------------------------------------------------------------------


#-------------------------------------------------------------------
#  Data Base Specific Properties
#-------------------------------------------------------------------

databaseServer=localhost
databaseUser=root
databasePass=indian
databaseName=sms



#-------------------------------------------------------------------
#  Website Specific Properties
#-------------------------------------------------------------------

URL=http://www.icealert.net
copyRight=Copyright © 2007 - All Rights Reserved
adminEmail=alert@icealert.net
supportEmail=alert@icealert.net
logo=http://www.icealert.net/assets/images/mail_ice_logo.gif
company=www.icealert.net


#-------------------------------------------------------------------
#  Mail Specific Properties
#-------------------------------------------------------------------

smtp_host_name=smtp.1and1.com
smtp_auth_user=alert@icealert.net
smtp_auth_pwd=sniplpass


#-------------------------------------------------------------------
#  ICE Specific Properties
#-------------------------------------------------------------------

maxlimit=3