#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#
app.profile=sourcen-development
fbconnect.appId=401196286560199
# only for update.
hibernate.hbm2ddl.auto=update

## Image heights and widths for dell retailer
com.dell.acs.managers.DataImportManager.dellImageLargeHeight=400
com.dell.acs.managers.DataImportManager.dellImageLargeWidth=400
com.dell.acs.managers.DataImportManager.dellImageSmallHeight=200
com.dell.acs.managers.DataImportManager.dellImageSmallWidth=200
com.dell.acs.managers.DataImportManager.dellImageMediumHeight=300
com.dell.acs.managers.DataImportManager.dellImageMediumWidth=300
com.dell.acs.managers.DataImportManager.dellImageSmallerHeight=75
com.dell.acs.managers.DataImportManager.dellImageSmallerWidth=75

##property for including only the latest feeds
com.dell.acs.managers.DataFilesDownloadManager.includeOnlyLatestFeeds=true

##ProductSearch
dell.webservice.products.search.maxLimit=100

##Enabling/Disabling download for retailers - set to false to disable
com.dell.acs.managers.DataFilesDownloadManager.dell.enabled=true

##Enabling/Disabling download for providers - set to false to disable
com.dell.acs.jobs.DownloadDataFilesJob.ficstar.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.google.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.cj.enabled=true
com.dell.acs.jobs.DownloadDataFilesJob.merchant.enabled=true


#Number of latest items for library page
#This MAX value is applicable for all content types
app.library.latest.maxItems=10

