#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#

datasource.beanName=dell_production

## all filesystem paths must always have suffix of /
## dont use C:/ or D:/ it will run relative to your system.
## if java is in C drive, it will always take /Volumes/WORK

filesystem=/var/lib/tomcat7/Deployment/dell_dw/work_dir/

app.devMode=false
hibernate.hbm2ddl.auto=update



#
#########################################################
## D3 Properties
#########################################################

com.dell.dw.managers.D3DataSchedulerManager.d3ReportsLocation=/home/sourcen/import/d3/


########################################################
# Store Front Order Properties
########################################################
com.dell.dw.managers.SFOrderDataSchedulerManager.sfOrderReportsLocation=/home/sourcen/import/d3/


########################################################
# OTG Properties
########################################################
com.dell.dw.managers.OTGDataSchedulerManager.otgReportsLocation=http://iadsdw.marketvine.com/dellCloud/batch.php